$light-bg: #fff;
$cold-gray: #B1B4BB;
$dark-bg: #333;
$max-width: 1300px;
$success: green;
$ethereum-blue: #03A9F4;
$crypto-orange: #FF8C00;
$crypto-purple: #c63ae25e;
$blue-variant: #45A0E6;
$green-variant: #34C759;
$neutral-gray: #455A64;
$neutral-beige: #F5F5DC;
$neutral-blue: #2196F3;
$primary-color: $ethereum-blue;

@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Cedarville+Cursive&family=Courgette&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jersey+10&family=Monoton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Raleway+Dots&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reem+Kufi+Fun:wght@400..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&family=Sixtyfour&family=Sora:wght@100..800&family=Tac+One&display=swap');


::selection{
    background-color: #ccc7;
    color: #000;
}

*{
    font-family: "Rowdies", sans-serif !important;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

#root{
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: $neutral-beige;
}

body{
    background-color: $neutral-beige;
    color: #fff;
    bottom: 30px;

    b{
        width: fit-content;
        height: fit-content;
        font-family: monospace, sans-serif;
        font-size: 24px;

        @media screen and (max-width: 380px) {
            font-size: 20px;
        }

        span{
            color: #777;
        }
    }
}

.canvas-holder{
    background-color: transparent;
    height: 100%;
}

::-webkit-scrollbar{
    background-color: transparent;
    width: 0px;

    @media screen and (max-width: 700px) {
        width: 0px;
    }
}

::-webkit-scrollbar-thumb{
    background-color: $primary-color;
    border-radius: 1000px;

    &:hover{
        background-color: $dark-bg;
    }
}

.App{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: $neutral-beige;
    color: #000;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: $neutral-beige !important;
    backdrop-filter: blur(10px);
    padding: 10px 5vw;
    width: 100%;
    border-bottom: 2px solid #0001;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 700px) {
        background-color: #fffc;
    }

    .container{
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 30px;
        max-width: $max-width;

        @media screen and (max-width: 450px) {
            width: 100%;
            gap: 5px;
        }
        
        .logo-el{
            width: max-content;
            background-size: cover;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: 500;
            color: #2e1e32;
            min-width: max-content;
            @media screen and (max-width: 450px) {
                min-width: fit-content;
                // width: 100%;
                justify-content: center;
            }

            span{
                background-color: $primary-color;
                // background-image: linear-gradient(145deg, $crypto-orange, $ethereum-blue);
                background-clip: text;
                -webkit-background-clip: text;
                color: $primary-color;
                color: transparent;
                font-weight: 600;
                margin-left: -5px;
                margin-right: -5px;
            }

            @media screen and (max-width: 450px) {
                font-size: 16px;
            }

            img{
                height: 40px;
                width: 35px;
                border-radius: 20px;
                
                @media screen and (max-width: 500px) {
                    width: 25px;
                    height: 40px !important;
                }
            }
        }

        .drop-holder{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;

            & > p{
                a{
                    background-color: #0001 !important;
                    border: 1px solid #0002 !important;
                }
            }

            .holder{
                position: absolute;
                top: calc(100% + 10px);
                display: flex;
                padding: 10px;
                flex-direction: column;
                gap: 10px;
                border-radius: 10px;
                background-color: #fffc;
                backdrop-filter: blur(10px);
                z-index: 10;
                box-shadow: 0px 0px 10px #0001;
                border: 1px solid #0004;
                transition: all 0.5s ease;
                transform: translateY(50%);
                opacity: 0;
                pointer-events: none;

                a{
                    font-size: 15px;
                    min-width: max-content;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;

                    &.active{
                        border: 1px solid #0002 !important;
                        background-color: #000 !important;
                    }
                }
            }

            svg{
                transition: all 0.5s ease;
            }

            &.show{
                svg{
                    transform: rotate(180deg);
                }

                .holder{
                    transform: translateY(0);
                    opacity: 1;
                    pointer-events: all;
                }
            }
        }

        .links-holder{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            min-width: max-content;

            p{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
                color: #555;
                overflow: hidden;

                a{
                    animation: opacitate 0.5s ease forwards;
                    text-decoration: none;
                    color: #555;
                    padding: 5px 10px;
                    background-color: transparent;
                    border-radius: 10px;
                    display: flex;
                    justify-content: flex-start;
                    gap: 10px;
                    align-items: center;
                    transition: all 0.5s ease;
                    font-weight: 600;
                    border: 1px solid #0000;
                    
                    &:hover, &:focus{
                        border: 1px solid #0002;
                        background-color: rgba(#fff, 1);
                        // color: #fff;
                    }
                    
                    &.active{
                        border: 1px solid #0002;
                        background-color: rgba(#000, 0.1);
                    }
                    
                }
            }

            @media screen and (max-width: 1100px) {
                display: none;
            }
        }
        
        .hamburger-holder{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            display: none;

            @media screen and (max-width: 1100px) {
                display: flex;
            }
            z-index: 150;
        }
    }
}

.hamburger{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 22px;
    border: none;
    transition: all 0.5s ease;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid #0000;
    cursor: pointer;
    color: #000;

    &.small{
        height: 40px;
        width: 40px;
        font-size: 22px;
    }

    .dot{
        position: absolute;
        width: 7px;
        height: 7px;
        background-color: $primary-color;
        border-radius: 1000px;
        top: 6px;
        right: 7px;
    }
    
    &.active{
        color: #fff;
        background-color: #0000 !important;
        // border: 2px solid #0002 !important;
        background-image: linear-gradient(145deg, transparent, #0007, transparent);
    }
    
    svg{
        animation: opacitate-normal 0.5s ease forwards;
    }
    
    &:hover, &:focus, &.show, &.active{
        border: 1px solid #0002;
    }
}

.menu{
    position: fixed;
    z-index: 110;
    background-color: rgba($neutral-beige, 0.8);
    right: 0;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 80%;
    max-width: 300px;
    padding: 40px 20px;
    padding-top: 70px;
    transform: translateX(calc(100% + 50px));
    transition: all 0.5s ease, scale 0.7s ease, opacity 0.2s ease;
    pointer-events: none;
    border-radius: 10px 0px 0px 10px;
    border-radius: 15px;
    right: 20px;
    top: 20px;
    width: 80%;
    min-width: 300px;
    max-height: calc(100% - 40px);
    opacity: 0;
    visibility: hidden;
    padding-bottom: 120px;
    .hamburger{
        border-radius: 1000px;
        position: fixed;
        // top: -20px !important;
        background-color: #fff0;
    }
    @media screen and (max-width: 700px) {
        scale: 1;
        padding-top: 50px;
        top: 0px;
        right: 0;
        height: 100%;
        max-height: 100%;
        width: 100%;
        max-width: 1000px;
        border-radius: 0px;
        min-width: 200px !important;
        opacity: 0;
        transform: translateX(0);

        a{
            font-size: 25px !important;
            font-weight: 400 !important;
            background-color: transparent !important;
            border: none !important;
            color: #000 !important;
            
            &.active{
                color: $primary-color !important;
            }
        }

    }

    .logout{
        position: fixed;
        bottom: 70px;
        display: none !important;
    }


    .bottom{
        position: absolute;
        bottom: 0;
        padding: 20px;

        p{
            color: #777;
            font-size: 14px;
        }
    }

    .links-holder{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        gap: 5px !important;
        padding-top: 20px;
        // max-width: 250px;

        p{
            padding: 0;
            text-align: left;
            // width: 100%;

            a{
                border-radius: 10px;
                background-color: transparent;
                width: 100%;
                padding: 10px 15px;
                transition: all 0.7s ease;
                border: 1px solid #0000;
                opacity: 0;
                filter: blur(10px);
                &:hover, &:active{
                    border: 1px solid #0002;
                }

                &.active{
                    background-color: #0001;
                    border: 1px solid #0002;
                }
            }
        }
    }
    
    &.show{
        scale: 1;
        opacity: 1;
        pointer-events: all;
        visibility: visible;
    transition: all 0.5s ease, scale 0.7s ease;
    transform: translateY(0) scale(1);

    .links-holder{
        p{
            a{
                opacity: 1;
                filter: blur(0px);
                transform: translateY(0px);

            }

            &:nth-child(1){
                a{
                    transition-delay: 0.1s;
                }
            }
            &:nth-child(2){
                a{
                    transition-delay: 0.2s;
                }
            }
            &:nth-child(3){
                a{
                    transition-delay: 0.3s;
                }
            }
            &:nth-child(4){
                a{
                    transition-delay: 0.4s;
                }
            }
            &:nth-child(5){
                a{
                    transition-delay: 0.5s;
                }
            }
            &:nth-child(6){
                a{
                    transition-delay: 0.6s;
                }
            }
            &:nth-child(7){
                a{
                    transition-delay: 0.7s;
                }
            }
            &:nth-child(8){
                a{
                    transition-delay: 0.8s;
                }
            }
        }
    }
    }

    .hamburger{
        position: absolute;
        top: 15px;
        right: 20px;
        width: 40px;
        height: 40px;
        font-size: 19px;
        border: 1px solid #0004;
    }

    .links-holder{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;

        
        p{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            gap: 5px;

            @media screen and (max-width: 350px) {
                font-size: 15px;
                
                svg{
                    display: none;
                }
            }

            a{
                text-align: left;
                color: #666;
                font-size: 14px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 5px;
                text-decoration: none;
                font-weight: 600;
                padding: 10px 30px !important;

                &:hover{
                    gap: 7px;
                    padding-left: 50px !important;

                    &.logout{
                        padding-left: 30px !important;
                    }
                }
                &.logout{
                    padding-left: 30px !important;
                    justify-content: center;
                }
            }
        }
    }
}

.menu-bar{
    animation: opacitate 1s ease forwards;
    position: fixed;
    bottom: 20px;
    width: 85%;
    max-width: 390px;
    border-radius: 40px;
    z-index: 20;
    padding: 7px 20px;
    backdrop-filter: blur(10px);
    background-color: rgba($neutral-beige, 0.9);
    border: 1px solid #0002;
    box-shadow: 0px 0px 10px #00000001;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    display: none;

    @media screen and (max-width: 1100px) {
        display: flex;
    }

    @media screen and (max-width: 500px) {
        width: 100vw;
        max-width: 100vw;
        bottom: 0;
        border-radius: 0px;
        border: none;
        padding: 15px 30px;
        border-top: 2px solid #0001;
    }

    a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
        font-size: 10px;
        text-decoration: none;
        font-weight: 300;
        border-radius: 1000px;
        max-width: 70px;
        transition: all 0.5s ease;
        color: #555;

        &.active{
            color: $primary-color;

            svg{
                color: $primary-color;
            }
        }

        svg{
            font-size: 30px;
            width: 25px;
            height: 25px;
            transition: all 0.5s ease;
            color: #444;
            
            @media screen and (max-width: 380px) {
                width: 25px;
                height: 25px;
            }
        }
    }
}

.message-bar{
    position: fixed;
    z-index: 30;
    background-color: rgba(lighten($neutral-beige, 5), 0.9);
    width: 85%;
    max-width: 500px;
    padding: 10px;
    display: flex !important;
    
    @media screen and (max-width: 500px) {
        // background-color: #fffe !important;
        border: 2px solid #0001;
        backdrop-filter: blur(10px);
        bottom: 20px;
        border-radius: 40px;
    }

    button{
        width: 40px;
        min-width: 40px;
        height: 40px;
        border-radius: 1000px;
        border: 1px solid #0002;
        background-color: #0001;
        font-size: 17px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease;
    }

    .action{
        &:hover{
            background-color: #0002;
        }
    }

    form{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: stretch;
        height: 100%;
        gap: 10px;
        input{
            width: 100%;
            border-radius: 1000px;
            border: 1px solid #0002;
            padding: 5px 10px;
            transition: all 0.5s ease;
            outline: none;
            background-color: transparent;
        
            &:focus{
                background-color: #0001;
            }
        }

        button{
            background-color: $primary-color;
            color: #fff;

            &:hover{
                background-color: darken($primary-color, 20);
            }
        }
    }
}

.gift-bar{
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 100px;
    animation: none;
    animation: opacitatex 0.5s ease forwards;
    justify-content: flex-start;
    
    @media screen and (max-width: 550px) {
        width: calc(100% - 30px);
        bottom: 15px;
        // border-bottom-left-radius: 0px;
        // border-bottom-right-radius: 0px;
    }

    .btn{
        position: absolute;
        bottom: 20px;
    }

    h3{
        margin-bottom: 15px;
        color: #333;
        padding-bottom: 15px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        &::before{
            content: "";
            position: absolute;
            width: 10%;
            transition: all 0.5s ease;
            height: 4px;
            bottom: -2px;
            border-radius: 1000px;
            background-color: #0002;
            animation: width-full 0.5s ease forwards;
            opacity: 0;

            @keyframes width-full{
                0%{
                    width: 10%;
                    opacity: 0;
                }
                100%{
                    width: 40%;
                    opacity: 1;
                }
            }
        }
    }

    .types-holder{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 10px;
        
        .type{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 20px;
            border: 1px solid #0002;
            background-color: #0001;
            font-size: 14px;
            color: #666;
            transition: all 0.3s ease;
            position: relative;
            svg{
                font-size: 30px;
                color: #000;
            }

            &:first-child{
                background-color: rgba($primary-color, 0.2);
                svg{
                    color: $ethereum-blue;
                }
            }

            &:nth-child(2){
                background-color: rgba($crypto-orange, 0.2);
                svg{
                    color: $crypto-orange;
                }
            }

            &:nth-child(3){
                background-color: rgba($green-variant, 0.2);
                svg{
                    color: $green-variant;
                }
            }

            &:hover{
                z-index: 3;
                transform: scale(1.05);
            }

            &:last-child{
                opacity: 0.3;
            }
        }
    }
}

.backdrop{
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    background-color: #0000;
    z-index: 100;
    backdrop-filter: blur(15px);
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.35s ease;
    transition-delay: 0.2s;
    cursor: crosshair;
    
    &.show{
        opacity: 1;
        pointer-events: all;
        visibility: visible;
        transition: all 0.5s ease;
        transition-delay: 0s;
    }
}

.page{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 5vw;
    overflow: hidden;
    overflow-y: scroll;
    animation: page-anim 0.5s ease forwards;
    // display: none;
    animation-delay: 0.2s;
    opacity: 0;
    background-color: $neutral-beige !important;

    @keyframes page-anim {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }

    .container{
        width: 100%;
        padding-top: 100px;
        padding-bottom: 70px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        max-width: $max-width;
        
        @media screen and (max-width: 500px) {
            padding-top: 70px;
        }
    }

    .page--section{
        width: 100%;
    }

    &.login--page{
        .page--section{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            padding-top: 100px;
            padding-bottom: 70px;
            
            @media screen and (max-width: 1100px) {
                padding-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                .float-img{
                    display: none;
                }

                .login--card{
                    max-width: 700px;
                }
            }

            
        }
    }

    .float-img{
        width: 100%;
        height: 500px;
        background-image: url(../assets/logo-transparent.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        animation: bounce 2s ease forwards infinite alternate;
    }

    .login--card{
        padding: 30px;
        border: 1px solid #0002;
        border-radius: 10px;
        // box-shadow: 0px 0px 10px #00000009;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        h2{
            width: 100%;
            font-weight: 600;
            position: relative;
            overflow: hidden;
        }

        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 25px;

            .inp-holder{
                display: flex;
                flex-direction: column;
                gap: 5px;
                label{
                    font-weight: 500;
                }

                input{
                    padding: 12px 16px;
                    border: none;
                    border-radius: 45px;
                    border: 1px solid #0002;
                    min-height: 45px;
                    outline: none;
                    transition: all 0.5s ease;

                    &:hover, &:focus{
                        background-color: rgba($primary-color, 0.05);
                    }
                }
            }

            .actions-holder{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 50px;
                margin: 10px 0;

                a{
                    color: $primary-color;
                    text-decoration: none;
                    font-size: 14px;
                    font-weight: 500;
                    transition: all 0.5s ease;

                    &:hover{
                        opacity: 0.8;
                    }
                }
            }

            .btn-holder{
                display: flex;
                justify-content: center;
                align-items: center;

                button{
                    min-width: 150px;
                }
            }
        }

        .divider{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;
            border-bottom: 2px solid #0001;
            margin: 10px 0;

            p{
                position: absolute;
                background-color: #fff;
                padding: 10px;
            }
        }
    }

    &.auth--page{
        // background-image: linear-gradient(185.93deg,$neutral-beige 2.72%,$neutral-beige 49.08%,$neutral-blue 96.9%);
        // background-image: linear-gradient(185.93deg,$neutral-beige 2.72%,$neutral-beige 49.08%,$neutral-blue 96.9%);
        .heading{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            flex-wrap: wrap;
            gap: 30px;
            padding-top: 50px;

            .paragraph, .title_text {
                width: 100%;
                max-width: 470px;
                line-height: 27px;
            }

            .btn-holder{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .btn{
                    width: 100%;
                }
            }

            .left{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 30px;

                h1{
                    font-size: 40px;
                }

                .title_main {
                    width: 100%;
                    max-width: 470px;
                    background-image: linear-gradient(0deg,$ethereum-blue,$crypto-purple),linear-gradient(0deg,$ethereum-blue,#b7a9f8 51.56%,#f0dcfe);
                    -webkit-background-clip: text;
                    background-clip: text;
                    font-size: 45px;
                    // line-height: 58px;
                    -webkit-text-fill-color: transparent;
                }

                .signup--card{
                    form{
                        display: flex;
                        justify-content: flex-start;
                        flex-direction: column;
                        gap: 30px;
                        width: 100%;

                        
                        .inp-holder{
                            width: 100%;
                            &.--long {
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                gap: 20px;
                            }

                            & > div{
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;
                                gap: 7px;
                            }

                            label{
                                // font-size: 18px;
                                font-weight: 500;
                                margin-bottom: 5px;

                                a{
                                    color: #565656;
                                }
                            }

                            input{
                                width: 100%;
                                padding: 10px 15px;
                                border: none;
                                font-size: 15px;
                                border: 1px solid #0004;
                                border-radius: 42px;
                                width: 100%;
                                height: 48px;
                                padding: 12px 16px;
                                color: #323232;
                                border: 1px solid #b6b6b6;
                                outline: 0;
                                background: #fff;
                                font-family: Montserrat,sans-serif;
                                // font-size: 18px;
                                // -webkit-appearance: none;
                                // -moz-appearance: none;
                                // appearance: none;
                                transition: all 0.5s ease;

                                &:hover,&:focus{
                                    background-color: rgba($primary-color, 0.05);
                                }
                            }

                            &.check{
                                flex-direction: row;
                                flex-direction: row;
                                gap: 10px;
                                justify-content: flex-start;
                                align-items: flex-start;
                                display: flex;

                                input{
                                    // top: -10px;
                                    width: 20px;
                                    position: relative;
                                    top: 4px;
                                    font-size: 14px;
                                    padding: 0px;
                                    min-width: 20px;
                                    height: 20px;
                                    margin-right: 10px;
                                    color: #000;
                                    cursor: pointer;
                                }

                                label{
                                    font-size: 14px;
                                    font-weight: 400;

                                    a{
                                        text-decoration: none;

                                        &:hover{
                                            text-decoration: underline;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .outline.btn{
                    background-color: #fff3;
                }

                .signup--card, .login--card{
                    animation: slide-up 0.5s ease ;

                    @keyframes slide-up {
                        0%{
                            opacity: 0;
                            margin-bottom: -30px;
                            transform: scale(0.95);
                        }

                        100%{
                            opacity: 1;
                        }
                    }
                }
            }
            .right{
                padding-bottom: 100px;
                width: 100%;
                min-height: 100%;
            }

            @media screen and (max-width: 1100px) {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                row-gap: 20px;
                padding-top: 40px;
            }
            
            @media screen and (max-width: 600px) {
                padding-top: 20px;
                .float-img{
                    height: 300px;
                }

                .title_main{
                    font-size: 38px !important;
                }
            }
        }
    }

    &.wizard--page{
        background-color: #fff;
        .container{
            padding-top: 30px;
            max-width: 1200px;
            animation: new-container 0.5s ease forwards;
            min-height: 100%;

            @keyframes new-container {
                0%{
                    scale: 0.95;
                    opacity: 0;
                }
                100%{
                    scale: 1;
                    opacity: 1;
                }
            }

            &.x{
                padding-top: 100px;
            }
        }

        .progress{
            width: 100%;
            max-width: 1200px;
            padding: 20px 0vw;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
            
            @media screen and (max-width: 700px) {
                padding: 10px 0vw;
                margin-bottom: 10px;
                gap: 20px;
            }

            .back{
                width: 50px;
                min-width: 50px;
                height: 50px;
                border: 1px solid #0004;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 1000px;
                cursor: pointer;

                @media screen and (max-width: 700px){
                    width: 40px;
                    height: 40px;
                    min-width: 40px;
                    font-size: 14px;
                }
            }

            .bar-holder{
                width: 100%;

                .bar{
                    width: 100%;
                    height: 4px;
                    border-radius: 100px;
                    overflow: hidden;
                    background-color: #0003;

                    .loaded{
                        transition: all 0.4s ease;
                        background-color: $primary-color;
                        height: 100%;
                        animation: loaded-bar 1s ease forwards;

                        @keyframes loaded-bar {
                            0%{
                                width: 0px;
                            }
                        }
                    }
                }
            }
        }
        
        .big-bg{
            height: 300px;
            width: 300px;
            top: 50%;
            left: 50%;
            position: fixed;
            transform: translate(-50%, -50%);
            // max-height: 700px;
            background-image: url(../assets/ether-ii.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            animation: glitch 2s ease forwards infinite alternate;
        
            @media screen and (max-width: 700px) {
                width: 70vw;
                height: 70vw;
            }

            @keyframes glitch {
                0%{
                    opacity: 0;
                    filter: blur(10px);
                    transform: translate(-50%, -50%) scale(1.1);
                }
                85%{
                    opacity: 1;
                    filter: blur(0px);
                }
                100%{
                    opacity: 1;
                    filter: blur(0px);
                }
            }
        }

        .img-adder{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            position: relative;
            width: fit-content;
            margin-top: 30px;
            margin-bottom: 30px;

            .del-btn{
                width: 40px;
                height: 40px;
                border-radius: 1000px;
                border: 1px solid #0004;
                background-color: #fffc;
                backdrop-filter: blur(20px);
                display: flex;
                justify-content: center;
                align-items: center;
                color: $primary-color;
                position: absolute;
                right: -20px;
                top: -20px;
                transition: all 0.5s ease;
                font-size: 14px;
                cursor: pointer;
                // box-shadow: 0px 0px 0px 5px #fff;
                
                &:hover{
                    color: red;
                    font-size: 18px;
                }
            }

            label{
                width: 180px;
                border-radius: 15px;
                height: 200px;
                padding: 30px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #fff;
                background-color: $primary-color;
                font-weight: 600;
                box-shadow: 0px 0px 0px 0px #333;
                transition: all 0.5s ease;
                cursor: pointer;
                border: 1px solid #0003;
                transition: all 0.5s ease, translate 1s ease;

                svg{
                    font-size: 50px;
                }
            }

            img{
                width: 180px;
                height: 200px;
                background-color: rgba($primary-color, 0.05);
                color: transparent;
                border-radius: 15px;
                border: none;
                border: 1px solid #0004;
            }
        }

        .img-holder{
            width: 300px;
            height: 300px;
            margin-top: 30px;
            background-color: transparent;
            background-image: url(../assets/success.png);
            background-size: contain;
            animation: scale-inx 0.7s ease forwards;
            animation-delay: 0.3s;
            opacity: 0;

            @media screen and (max-width: 450px) {
                width: 250px;
                height: 250px;
            }

            @media screen and (max-height: 670px) {
                width: 200px;
                height: 200px;
            }

            @keyframes scale-inx {
                0%{
                    transform: rotate(-70deg) scale(0.3);
                    opacity: 0;
                }
                100%{
                    transform: rotate(0deg) scale(1);
                    opacity: 1;
                }
            }
        }
        
        .bottom.holder{
            position: fixed;
            bottom: 0;
            z-index: 2;
            width: 100%;
            max-width: $max-width;
            max-width: 1200px;
            padding: 30px 0vw;
            background-image: linear-gradient(#fff0, $neutral-beige  20%);
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 20px;

            h2{
                color: #222;
            }

            p{
                font-size: 15px;
                color: #565656;
            }

            .btn-holder{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                gap: 10px;
                .btn{
                    width: 100%;
                }
            }
        }

        .instruction-holder{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;

            small{
                color: $primary-color;
                padding: 5px 15px;
                border-radius: 10px;
                background-color: rgba($primary-color, 0.05);
                width: fit-content;
            }

            .goals{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;

                .goal{
                    color: #444;
                    background-color: #0001;
                    padding: 10px 15px;
                    border-radius: 1000px;
                    transition: all 0.5s ease, translate 1s ease;
                    font-size: 14px;
                    border: 1px solid #0002;

                    &.selected{
                        background-color: #444;
                        color: #fff;
                        opacity: 1 !important;
                    }
                }
            }
        }

        input, textarea{
            padding: 10px 15px;
            border: 1px solid #0004;
            border-radius: 10px;
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            transition: background-color 0.5s ease;
            max-height: 300px;
            outline: none;
            background-color: #00000005;

            &:hover, &:focus{
                background-color: #0001;
            }
        }
        
        textarea{
            min-height: 100px;
        }
        
        .container{
            width: 100%;
        }
    }

    &.search--page{
        overflow-y: scroll;
        background-color: #0001;
        .container{
            display: flex;
            flex-direction: column;
            gap: 0;
            min-height: max-content;
            align-items: center;
            padding-bottom: 100px;
            // padding-right: 5vw;

            section{
                max-width: 1000px;
                &.top--section{
                    padding: 50px 5vw;
                    margin-top: -40px;
                    padding-bottom: 20px;
                    display: flex;
                    flex-direction: column;
                    // border-bottom: 2px solid #0001;
                    width: 100vw;
                    // background-color: #fff;
                    max-width: 1000vw;
                    align-items: center;

                    h3{
                        font-size: 30px;
                    }

                    .space-btwn{
                        gap: 30px;
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        row-gap: 20px;
                        // width: 100%;
                        padding: 5px;
                        margin-top: 20px;
                        max-width: 900px;
                        border: 1px solid #0002;
                        border-radius: 20px;

                        .filter-holder{
                            display: flex;
                            justify-content: flex-start;
                            gap: 10px;
                            align-items: center;
                        }

                        .btn-holder{
                            display: flex;
                            justify-content: flex-start;
                            gap: 10px;
                            align-items: center;
                        }

                        button{
                            font-size: 14px;
                            padding: 2px 10px;
                            border: 1px solid #0001;
                            background-color: rgba($primary-color, 0.1);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-transform: capitalize;
                            border-radius: 20px;
                            font-weight: 500;
                            transition: all 0.3s ease;
                            
                            &.active{
                                background-color: $primary-color;
                                color: #fff;
                            }
                        }

                        .filter-btn{
                            height: 30px;
                            width: 30px;
                            padding: 0;
                        }
                    }
                }

                &.users--section{
                    height: 100%;
                    min-height: 100%;
                    width: 100vw;
                    padding: 20px 5vw;
                    max-width: 100vw;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                }

                .users-holder{
                    justify-content: center;
                }
            }
        }
    }

    &.user--page{
        .container{
            position: relative;
            max-width: 800px;
            padding-bottom: 100px;
        }

        .head{
            z-index: 20;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            padding: 5px 5px;
            padding-right: 15px;
            position: fixed;
            border: 2px solid #0002;
            border-radius: 1000px;
            // left: 5vw;
            top: 80px;
            background-color: rgba(lighten($neutral-beige, 3), 0.7);
            backdrop-filter: blur(10px);
            
            p{
                font-size: 14px;
            }
            
            @media screen and (max-width: 500px) {
                // top: 80px;
                top: 70px;
                &.mid{
                    left: 30px;
                }
            }

            .back{
                width: 30px;
                height: 30px;
                color: #000;
                font-size: 13px;
                border-radius: 1000px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid #0002;
                background-color: #0001;
                transition: all 0.5s ease;

                &:hover{
                    background-color: #0002;
                }
            }

            .user-img{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                position: relative;
                border-radius: 1000px;
                border: 2px solid #0002;
                margin-left: 10px;

                img{
                    border-radius: inherit;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .online{
                    position: absolute;
                    bottom: 0px;
                    right: 5px;
                    transform: scale(1.5);
                }
            }
        }

        .intro{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            .big-img{
                border: 1px solid #0002;
                margin-top: -100px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                border-radius: 15px;
                overflow: hidden;
                margin-top: 0px;
                
                img{
                    width: 100%;
                    max-height: 500px;
                    object-position: top;
                }

                @media screen and (max-width: 500px) {
                    border: 1px solid #0000;
                    overflow: visible;
                    margin-top: -30px;
                    
                    &.account{
                        border-radius: 1000px;
                        margin-top: 40px;
                        margin-bottom: 50px;

                        img{
                            border-radius: inherit;
                            width: 200px !important;
                            height: 200px !important;
                        }

                        &::before{
                            display: none;
                        }

                        .bottom{
                            bottom: -60px;
                            background-color: transparent;
                            color: #000;
                            border: 2px solid #0002;
                            background-color: #0001;
                            p{
                                font-size: 14px !important;
                            }
                        }
                    }

                    &::before{
                        width: 100vw !important;
                    }

                    img{
                        width: 100vw;
                        max-height: 400px;
                    }
                
                
                }
                
                &::before{
                    max-width: 800px;
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 300px;
                    bottom: 0;
                    z-index: 2;
                    background-image: linear-gradient(#0000, #000a);
                }

                .bottom{
                    z-index: 3;
                    position: absolute;
                    bottom: 20px;
                    color: #fff;
                    padding: 10px 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    font-size: 24px;
                    font-weight: 600;
                    backdrop-filter: blur(10px);
                    background-color: #0003;
                    border-radius: 1000px;
                    border: 1px solid #fff4;

                    p{
                        font-size: 24px;
                    }

                    .online{
                        width: 10px !important;
                        height: 10px !important;
                    }
                    
                    @media screen and (max-width: 600px) {
                        p{
                            font-size: 20px;
                        }
                    }
                }

                &.account{
                    width: fit-content;
                    img{
                        width: 300px;
                        height: 300px;
                    }
                }
            }

            .bio{
                text-align: center;
                padding: 20px;
                color: #000c;
                font-size: 14px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                gap: 20px;
                width: 90%;
                max-width: 500px;

                p{
                    width: 100%;
                    text-align: center;
                }

                b{
                    min-width: 30px;
                    min-height: 30px;
                    width: 30px;
                    height: 30px;
                    background-image: url(../assets/text.png);
                    background-size: contain;
                    background-position: top center;
                    margin-top: -5px;
                    &.ii{
                        transform: rotate(180deg);
                    }
                }
            }

            .btn-holder{
                width: 100%;
                margin-bottom: 10px;
            }

            .actions{
                display: flex;
                justify-content: stretch;
                width: 100%;
                align-items: stretch;
                gap: 10px;

                button{
                    background-color: transparent;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    padding: 7px 0;
                    color: $primary-color;
                    border: 1px solid $primary-color;
                    gap: 4px;
                    border-radius: 10px;
                    font-size: 12px;
                    svg{
                        font-size: 18px;
                    }
                }
            }
        }

        section{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            margin-bottom: 20px;

            p{
                font-size: 14px;
            }

            &.actions-holder{
                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 5px;

                a{
                    width: 100%;
                }
            }
        }

        h3{
            font-size: 20px !important;
            @media screen and (max-width: 500px) {
                font-size: 17px !important;
                margin-bottom: -4px;
            }
        }

        .basics-holder{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;

            .basic{
                font-size: 14px;
                padding: 10px 15px;
                border: 1px solid #0004;
                border-radius: 10px;
                background-color: #0001;

                b{
                    font-size: 14px;
                }
            }
        }

        input{
            background-color: #0001;
        }
    }

    &.chats--page{
        overflow-y: scroll;
        .dot{
            min-width: 20px;
            height: 20px;
            border-radius: 1000px;
            background-color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 12px;
            &.active{
                background-color: $primary-color;
            }
        }

        .head{
            width: 100vw;
            padding: 0 5vw;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 80px;
            z-index: 20;
            
            
            .filters{
                display: flex;
                justify-content: center;
                align-items: center;
                // width: 100%;
                gap: 20px;
                backdrop-filter: blur(20px);
                justify-content: space-between;
                max-width: 400px;
                background-color: #fff3;
                border: 1px solid #0004;
                padding: 10px;
                border-radius: 1000px;

                .filter{
                    padding: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    // width: 100%;
                    min-width: max-content;
                    font-weight: 500;
                    border-radius: 1000px;
                    border: 1px solid #0000;
                    cursor: pointer;
                    transition: all 0.4s ease;

                    &:hover{
                        background-color: #0000000c;
                    }
                    @media screen and (max-width: 500px) {
                        font-size: 14px;
                    }
                    
                    &.active{
                        border: 2px solid #0002;
                        background-color: #0001;
                        color: #000;
                    }
                }
            }
        }

        .chat--section{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-top: 60px;
            max-width: 800px;
            gap: 4px;
            padding-bottom: 100px;
            
            @media screen and (max-width: 500px) {
                width: 100vw;
                padding-top: 100px;
                gap: 0px;
            }

            img{
                width: 30px;
            }

            .chat{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                border: 1px solid #0000;
                gap: 20px;
                padding: 10px;
                color: #000;
                text-decoration: none;
                transition: all 0.5s ease;
                position: relative;
                border-radius: 1000px;
                animation: opacitate-x 0.5s ease forwards;
                overflow: hidden;
                opacity: 0;

                @media screen and (max-width: 500px) {
                    padding: 10px 5vw;
                    border-radius: 0px;
                    border-bottom: 1px solid #0001;

                    &:hover{
                        transform: scale(1) !important;
                    }
                }

                .online{
                    box-shadow: 0px 0px 0px 2px #fff;
                }

                &::before{
                    content: "";
                    position: absolute;   
                    width: 300px;
                    height: 300px;
                    background-color: #0001;
                    filter: blur(50px);
                    transition: all 0.5s ease;
                    pointer-events: none;
                    opacity: 0;
                    transform: scale(0.1);
                }
                
                &:hover{
                    border-color: #0001;
                    transform: scale(1.05);

                    &::before{
                        transform: scale(1.05);
                        opacity: 0.3;
                    }
                }
            
                &:last-child{
                }

                .user-img{
                    width: 50px;
                    min-width: 50px;
                    height: 50px;
                    border-radius: 1000px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    border-radius: 1000px;

                    img{
                        border-radius: 1000px;
                        width: 100%;
                        height: 100%;
                    }

                    .online{
                        position: absolute;
                        bottom: 4px;
                        right: 4px;
                        transform: scale(1.5);
                    }
                }

                .details{
                    width: 100%;
                    font-size: 12px;
                    h3{
                        font-size: 15px;
                    }

                    p{
                        color: #777;
                    }
                }

                .data{
                    position: absolute;
                    right: 0;
                    padding: 10px 20px;
                    background-color: transparent;
                    
                    .date{
                        position: absolute;
                        top: -10px;
                        right: 20px;
                        color: #000a;
                        font-size: 10px;
                    }
                }
            }
        }
    }

    &.chat--page{
        background-color: #0001;

        &::before{
            content: "";
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            background-image: linear-gradient(rgba($neutral-beige, 0.9), rgba($neutral-beige, 0.9)), url(https://media.istockphoto.com/id/1403848173/vector/vector-online-chatting-pattern-online-chatting-seamless-background.jpg?s=612x612&w=0&k=20&c=W3O15mtJiNlJuIgU6S9ZlnzM_yCE27eqwTCfXGYwCSo=);
            // background-size: contain;
            background-size: 440px;
            
            @media screen and (max-width: 500px) {
                background-size: contain;
            }
        }

        .inp-holder{
            display: flex;
            flex-direction: column;
            gap: 5px;

            label{
                font-weight: 500;
            }

            input{
                padding: 10px 15px;
                border-radius: 10px;
                border: 1px solid #0002;
                transition: all 0.5s ease;

                &:focus{
                    background-color: #0001;
                }
            }
        }

        &.mail--page{
            background-color: #fff;

            &::before{
                display: none;
            }

            .chat--section{
                margin-top: 0;
                width: 100%;
                gap: 20px;
                align-items: center;
            }
            
            .container{
                margin-top: 0;
                padding-top: 120px;
                padding-bottom: 100px;
                max-width: 700px;
            }

            h3{
                span{
                    color: $primary-color;
                    background-clip: text;
                    -webkit-background-clip: text;
                    color: transparent;
                    background-color: $primary-color;
                    background-image: linear-gradient(90deg,#000, #0000, #000);
                }
            }

            form{
                padding: 20px;
                border-radius: 10px;
                border: 1px solid #0002;
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 100%;
                
                textarea{
                    width: 100%;
                    min-width: 100%;
                    max-width: 100%;
                    padding: 10px  15px;
                    min-height: 100px;
                    background-color: #0001;
                    border: 1px solid #0002;
                    border-radius: 10px;
                    max-height: 400px;
                }

                .btn-holder{
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    gap: 10px;
                    flex-wrap: wrap;

                    .btn{
                        width: 100%;
                        font-size: 14px;

                        svg{
                            font-size: 18px;
                        }
                    }
                }

                .info{
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 7px;

                    p{
                        color: #666;
                        font-size: 12px;
                    }
                }
            }
        }
        
        .chat--section{
            width: 100%;
            margin-top: 40px;
            padding: 10px;
            gap: 2px;
            
            @media screen and (max-width: 500px) {
                margin-top: 52px;
                width: 100vw;
                padding: 10px 5vw;
            }

            .message-holder{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
                .message{
                    max-width: 90%;
                    background-color: #fff;
                    padding: 20px 20px;
                    padding: 10px;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    border: 1px solid #0002;
                    font-size: 14px;
                    transition: all 0.5s ease, background-color 0s;
                    position: relative;
                    align-items: flex-start;
                    min-width: 170px;
                    animation: scale-in 0.5s ease forwards;

                    &.image{
                        padding: 5px;
                    }

                    img{
                        width: 100%;
                        // transform: scale(1.05);
                        border-radius: 20px;
                        border: 1px solid #0003;
                        background-color: #0001;
                        max-height: 300px;
                        max-width: 300px;
                        min-height: 100px;
                        background-image: url(../assets/image-gallery.png);
                        background-size: 32px;
                        background-position: center;
                        background-repeat: no-repeat;
                    }

                    p{
                        width: 100%;
                        text-align: left;
                    }

                    .reply{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 10px;
                        padding: 4px;
                        min-width: 200px;
                        width: 100%;
                        position: relative;
                        // margin-right: -10px;
                        border-radius: 20px;
                        // border-bottom: 2px solid #fffe;
                        // position: absolute;
                        left: 0;
                        top: 0;
                        margin-bottom: 10px;
                        background-color: #0001;
                        border: 1px solid #0002;
                        box-shadow: 0px 0px 10px #0001;
                        color: #0006;
                        p{
                            font-size: 12px;
                        }

                        svg{
                            width: 20px;
                            height: 20px;
                            color: #0006;
                            border-radius: 1000px;
                            border: 1px solid #0002;
                            padding: 4px;
                            background-color: #0001;
                        }
                    }
                    &.has-reply{
                        // padding-top: 60px;
                    }

                    .details{
                        // position: absolute;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 10px;
                        padding: 3px 10px;
                        width: fit-content;
                        border: 1px solid #0002;
                        background-color: #0001;
                        border-radius: 100px;
                        padding-right: 15px;
                        z-index: 3;
                        bottom: -20px;
                        right: 10px;
                        font-size: 12px;
                        margin-top: -35px;
                        opacity: 0;
                        filter: blur(10px);
                        transition: all 0.5s ease;
                        pointer-events: none;

                        .actions{
                            position: absolute;
                            left: calc(100% + 10px);
                            background-color: inherit;
                            width: 25px;
                            height: 25px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 1000px;
                            border: 1px solid #0003;
                            transition: all 0.5s ease;
                            opacity: 0;
                            cursor: pointer;
                            backdrop-filter: blur(10px);
                        }

                        .ii{
                            display: none;
                        }

                        p{
                            font-size: 12px;
                            opacity: 0.7;
                        }

                        .status{
                            margin-top: 4px;
                            transform: scale(1.25);
                            display: none;
                        }
                    }

                    &:hover, &:focus{
                        // transform: scale(1.05) translateX(4px);

                        .details{
                            opacity: 1;
                            margin-top: 0px;
                            filter: blur(0px);
                            pointer-events: all;

                            .actions{
                                opacity: 1;
                            }
                        }
                    }
                    
                }
                
                &.is-last{
                    .message{
                        border-bottom-left-radius: 0px;

                        .details{
                            filter: blur(0px);
                            opacity: 1;
                            margin-top: 0px;
                        }
                    }
                    &.right{
                        .message{
                            border-bottom-left-radius: 20px;
                            border-bottom-right-radius: 0px !important;
                        }
                    }
                }

                .spinner{
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    left: 5px;
                    border-top-color: #fff;
                }

                &.is-sending{
                    pointer-events: none;
                    opacity: 0.4;
                    
                    .message{
                        border-radius: 20px !important;
                    }

                    .actions{
                        display: none !important;
                    }
                }

                &.is-first{
                    margin-top: 10px;
                }
                
                &.right{
                    img{
                        border: 1px solid #fff3;
                        background-color: #fff1;
                        background-image: url(../assets/image-gallery-w.png);
                    }

                    .reply{
                        background-color: #fff1;
                        border: 1px solid #fff2;
                        box-shadow: 0px 0px 10px #0001;
                        color: #fff9;

                        svg{
                            color: #fffc;
                            border-radius: 1000px;
                            border: 1px solid #fff2;
                            background-color: #fff1;
                        }
                    }

                    justify-content: flex-end;
                    
                    .message{
                        background-color: $primary-color;
                        align-items: flex-end;
                        color: #fff;
                        background-image: linear-gradient(145deg,#0002, #0000, #0005);
                        background-size: 400%;
                        background-position: left;
                        min-width: 200px;

                        &:hover{
                            background-position: right;
                        }

                        .details{

                            border: 1px solid #fff4;
                            background-color: #fff1;
                            .actions{
                                left: -30px;
                                border: 1px solid #fff4;
                            }

                            .ii{
                                left: -60px;
                                display: flex;
                            }

                            .status{
                                margin-top: 4px;
                                transform: scale(1.25);
                                display: flex;
                            }
                        }
                    }
                }
            }
        
        }
    }

    &.user--page{
        .container{
            max-width: 800px;
        }
        .input-files{
            display: none;
        }
        .form--section{
            display: flex;
            gap: 50px;

            .profile-img{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                width: 100%;

                .img-holder{
                    height: 100px;
                    width: 100px;
                    border-radius: 1000px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    transition: all 0.5s ease;
                    flex-direction: column;
                    gap: 10px;

                    p{
                        position: absolute;
                        bottom: -30px;
                        color: #444;
                    }

                    &.disabled{
                        opacity: 0.5;

                        label, button{
                            display: none;
                        }
                    }

                    label, button{
                        position: absolute;
                        width: 30px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 1000px;
                        box-shadow: 0px 0px 0px 3px #fff;
                        border: 1px solid #0002;
                        background-color: #0006;
                        color: #fff;
                        backdrop-filter: blur(10px);
                        top: -15px;
                        right: 10px;
                        cursor: pointer;
                    }

                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: inherit;
                    }
                }
            }

            .form{
                display: flex;
                flex-direction: column;
                gap: 40px;
                
                section{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    
                    .inp-holder{
                        display: flex;
                        flex-direction: column;
                        gap: 4px;

                        label{
                            font-weight: 600;
                            font-size: 15px;
                        }

                        input, textarea{
                            font-size: 14px;
                            padding: 10px 15px;
                            outline: none;
                            border-radius: 10px;
                            border: 1px solid #0002;
                            transition: all 0.5s ease, height 0s;
                            width: 100%;
                            min-width: 100%;
                            max-height: 300px;
                            background-color: #0001;

                            &:focus{
                                background-color: #0001;
                            }
                        }

                        .select-holder{
                            width: 100%;

                            & > div{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    &.people--page{
        .container{
            gap: 20px;

            .heading{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 40px;
                flex-direction: column;
                gap: 10px;

                .btn-holder{
                    width: 100%;
                    display: flex;
                    gap: 5px;
                    max-width: 300px;

                    .btn{
                        border: 1px solid #0002;
                        width: 100%;
                        background-color: transparent;
                        font-size: 16px;
                        border: none;
                        border-radius: 0px;
                        border-bottom: 3px solid transparent;

                        &.filled{
                            color: #000;
                            border-bottom: 3px solid $primary-color;
                        }
                    }

                }
            }

            section{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
                width: 100%;

                .btn-holder{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    max-width: 300px;
                    width: 100%;
                    gap: 5px;
                    margin-top: 40px;
                    
                    .btn{
                        width: 100%;
                        font-size: 14px;
                    }
                }

                &.following--section{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 20px;
                    margin-top: -20px;

                    p{
                        color: #666;
                    }
                }
            }
        }
    }

    &.mails--page{
        .container{
        }
    }

    .users-holder{
        max-width: 1000px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        
        @media screen and (max-width: 1100px) {
            grid-template-columns: repeat(4, 1fr);
            display: flex;
            flex-wrap: wrap;

            .user--card{
                width: 170px;
            }
        }

        
        @media screen and (max-width: 700px) {
            grid-template-columns: repeat(3, 1fr);
            display: grid;
            flex-wrap: wrap;

            .user--card{
                width: 100%;
            }
        }

        @media screen and (max-width: 500px) {
            grid-template-columns: repeat(4, 1fr);
            display: flex;
            flex-wrap: wrap;

            .user--card{
                width: 170px;
            }
        }

        @media screen and (max-width: 450px) {
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            flex-wrap: wrap;

            .user--card{
                width: 100%;
            }
        }
    }

    .footer{
        width: 100vw;
        padding: 100px 5vw;
        padding-top: 70px;
        background-color: #333;
        color: #fff;
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        
        .cprt{
            margin-top: 30px;
            color: #ccc;
        }
        
        .content{
            width: 100%;
            max-width: $max-width;
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: space-between;
            @media screen and (max-width: 1300px) {
                justify-content: flex-start;
            }

            @media screen and (max-width: 800px) {
                justify-content: flex-start;
                flex-direction: column;
                align-items: center;

                .section{
                    width: 100% !important;

                    &.i{
                        align-items: flex-start;
                        margin-bottom: 40px;
                        gap: 10px !important;
                    }
                }
            }
            
            .section{
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: max-content;
                max-width: 300px;

                &.i{
                    gap: 20px;
                    .logo-el{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-weight: 500;
                        gap: 5px;
                        font-size: 27px;

                        img{
                            height: 60px;
                        }
                    }

                    .sponsors{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        font-size: 30px;
                    }
                }

                .links-holder{
                    display: flex;
                    flex-direction: column;
                    gap: 7px;
                    
                    h3{
                        font-size: 18px;
                    }

                    a{
                        font-size: 14px;
                        color: #fffc;
                        transition: all 0.5s ease;
                        text-decoration: none;

                        &:hover{
                            opacity: 0.7;
                        }
                    }
                }
            }

        }
    }
}

.admin{
    z-index: 150;
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 5vw;
    padding-top: 80px;
    background-color: #fff;
    background-image: linear-gradient(145deg, #fff, rgba($primary-color, 0.4), #fff);

    .controls{
        position: fixed;
        // right: 10px;
        top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding: 5px;
        border: 1px solid #0004;
        border-radius: 70px;
        background-color: #0001;
        button{
            width: 25px;
            height: 25px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000c;
            color: #fff;
            border: none;
        }
    }

    .container{
        width: 100%;
        max-width: $max-width;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        @media screen and (max-width: 700px) {
            padding-top: 10px;
        }

        h2{
            font-size: 40px;

            @media screen and (max-width: 800px) {
                font-size: 30px;
            }
        }

        .search{
            width: 100%;
            max-width: 350px;
            display: flex;
            justify-content: center;
            align-items: stretch;
            background-color: #fff4;
            padding: 5px;
            border-radius: 1000px;
            border: 1px solid #0002;

            input{
                background-color: transparent;
                border: none;
                outline: none;
                padding: 10px 15px;
                width: 100%;
            }

            button{
                height: 40px;
                width: 40px;
                min-width: 40px;
                border-radius: 1000px;
                border: 2px solid #0004;
                color: #fff;
                background-color: $primary-color;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .filters-holder{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            button{
                padding: 5px 10px;
                background-color: #fff4;
                border: 1px solid #0002;
                font-weight: 500;
                border-radius: 20px;
                text-transform: capitalize;

                &.active{
                    background-color: #000;
                    color: #fff;
                }
            }
        }
        
        *{
            &::-webkit-scrollbar{
                height: 0px !important;
            }
        }

        .data{
            margin-top: 10px;
            width: 100%;
            background-color: #fff5;
            box-shadow: 0px 0px 10px #0000000a;
            backdrop-filter: blur(10px);
            border-radius: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-direction: column;
            overflow-x: scroll;
            border: 1px solid #0002;

            .row{
                width: 100%;
                display: flex;
                gap: 10px;
                min-width: max-content;
                border-bottom: 1px solid #0002;

                &.head{
                    border-bottom: 2px solid #0002;

                    .item{
                        border-right: 2px solid #0002;
                    }
                }

                &:last-child{
                    border: none;
                }

                &:last-child{
                    padding-bottom: 40px;
                    animation: padding-endx 0.5s ease forwards;

                    @keyframes padding-endx{
                        0%{
                            padding-bottom: 40px;
                        }
                        100%{
                            padding-bottom: 0px;
                        }
                    }
                }

                .item{
                    padding: 2px 5px;
                    height: 40px;
                    // border: 2px solid;
                    display: flex;
                    align-items: center;
                    overflow-x: scroll;
                    border-right: 1px solid #0002;

                    transition: all 0.5s ease;

                    
                    p{
                        min-width: max-content;
                        text-align: left;
                    }
                    
                    &:first-child{
                        border-right: 2px solid #0002;
                        justify-content: center;
                        width: 40px;
                        min-width: 40px;
                    }

                    &:nth-child(2){
                        justify-content: flex-start;
                        width: 200px;
                        max-width: 200px;
                    }

                    &:nth-child(3){
                        justify-content: flex-start;
                        width: 300px;
                        max-width: 300px;
                    }

                    &:nth-child(4){
                        justify-content: flex-start;
                        width: 300px;
                        max-width: 300px;
                    }

                    &:nth-child(5){
                        justify-content: flex-start;
                        width: 120px;
                        max-width: 300px;
                    }

                    &:nth-child(6){
                        justify-content: flex-start;
                        width: 150px;
                        max-width: 300px;
                    }

                    &:nth-child(7){
                        justify-content: center;
                        width: 100px;
                        max-width: 300px;
                    }

                    &:nth-child(8){
                        justify-content: center;
                        width: 100px;
                        max-width: 300px;
                    }

                    &:nth-child(9){
                        justify-content: center;
                        width: 200px;
                        max-width: 300px;
                    }
                    
                    &:nth-child(10){
                        justify-content: center;
                        width: 200px;
                        max-width: 300px;
                    }

                    &:nth-child(11){
                        justify-content: center;
                        width: 100px;
                        max-width: 300px;
                    }


                    &:nth-child(12){
                        justify-content: center;
                        width: 100px;
                        max-width: 300px;
                    }
                }
            }
        }

        .scroll{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            button{
                height: 50px;
                width: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 1000px;
                border: 1px solid #0002;
                background-color: #fff6;
                font-size: 20px;
                transition: all 0.5s ease, background-color 0.1s ease, color 0.1s ease;

                &:hover, &:focus{
                    background-color: #444;
                    color: #fff;
                    transform: scale(1.05);
                }
            }
        }
    }
}

.user--card{
    // background-color: #fff3;
    border-radius: 0px;
    // box-shadow: 0px 0px 10px #0001;
    display: flex;
    border: 1px solid #00000001;
    flex-direction: column;
    border-radius: 7px;
    color: #444;
    font-weight: 600;
    font-size: 14px;
    overflow: hidden;
    background-color: #0001;
    opacity: 0;
    border: 1px solid #0002;
    animation: opacitate-x 0.5s ease forwards;

    @keyframes opacitate-x {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }

    .top{
        display: flex;
        flex-direction: column;
        position: relative;

        .favorite-btn{
            position: absolute;
            width: 30px;
            height: 30px;
            font-size: 20px;
            border-radius: 1000px;
            color: #fff;
            background-color: #0005;
            border: 1px solid #fff2;
            backdrop-filter: blur(10px);
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 5px;
            top: 5px;
            cursor: pointer;

            svg{
                height: 15px;
                width: 15px;
            }
        }

        .over{
            position: absolute;
            z-index: 2;
            color: #fff;
            background-color: #0004;
            background-image: linear-gradient(90deg, #000c, #0000);
            width: 100%;
            padding: 5px 7px;
            display: flex;
            align-items: center;
            gap: 15px;
            bottom: 0;
            
            div{
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 10px;
                font-weight: 400;
                
                svg{
                    font-size: 12px;
                }
            }
        }

        img{
            width: 100%;
            height: 190px;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: cover;
            object-position: center;
            background-size: cover;
            user-select: none;
            // pointer-events: none;

            &.img-ii{
                position: absolute;
                z-index: 1;
                transition: all 0.3s ease;
                opacity: 0;
            }
        }
    }

    &:hover{
        .top{
            img{
                &.img-ii{
                    opacity: 1 !important;
                }
            }
        }
    }

    .bottom{
        padding: 0 6px;
        padding-top: 4px;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        // background-color: #fff;
        padding-bottom: 6px;

        .online{
            width: 7px;
            height: 7px;
            background-color: $success;
            border-radius: 1000px;
        }

        p{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 5px;
            font-size: 16px;
        }

        .btn{
            font-size: 12px;
            padding: 7px 15px;
        }
    }

    &.big{
        width: 100%;
        max-width: 300px;
        border: 1px solid #0002;
        animation: none;
        animation: scale-in 0.7s ease forwards !important;
        gap: 20px;
        .top{
            img{
                height: 300px;
            }
        }

        @keyframes scale-in {
            0%{
                transform: scale(0);
                opacity: 0;
            }
            50%{
                transform: scale(1.05);
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
    }
}

.btn{
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.5s ease, transform 1s ease;
    cursor: pointer;
    outline: none;
    text-decoration: none;

    &.green{
        background-color: $success;
        color: #fff;
        font-weight: 600;
    }

    &.filled{
        background-color: $primary-color;
        color: #fff;
        font-weight: 600;
        font-size: 18px;
    }

    &.white{
        background-color: #fff;
        color: $primary-color;
    }

    &.outline{
        font-weight: 500;
        border: 1px solid;
        background-color: transparent;
    }

    &.fancy {
        width: 100%;
        max-width: 500px;
        height: 56px;
        border-radius: 42px;
        background-image: linear-gradient(268.65deg,$blue-variant 7.71%,$ethereum-blue);
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        box-shadow: 0 8px 24px rgba($blue-variant, 0.2);
    }
}


.hover{
    transition: all 0.5s ease, translate 1s ease;
    &:hover{
        transform: scale(1.05);
        translate: 0 -5px;
        
        &.rotate{
            transform: rotate(360deg);
            translate: 0 0;
        }

        &.bg{
            transform: translate(0, 0) !important;
            translate: 0 0;
            background-color: #333;
        }
    }
}

.loader{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($neutral-beige, 0.8);
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 100;

    &.bg{
        background-color: $neutral-beige;
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        p{
            color: #444;
        }
    }
}

@keyframes opacitate {
    0%{
        transform: translateY(100%);
    }
}

@keyframes opacitatex {
    0%{
        opacity: 0.9;
        transform: translateY(100%);
    }
}

@keyframes opacitate-normal {
    0%{
        opacity: 0;
    }
}

@keyframes bounce {
    0%{
        transform: translateY(-2%);
    }
    100%{
        transform: translateY(2%);
    }
}


@keyframes text-animate {
    0%{
        color: transparent;
    }
    100%{
        color: $dark-bg;
    }
}

.paragraph {
    color: #565656;
    font-size: 18px;
    font-weight: 400;
}

.select-holder{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    
    @media screen and (max-width: 360px){
        flex-wrap: wrap;
    }

    .select{
        padding: 7px 15px;
        width: 100%;
        border-radius: 42px;
        background-color: rgba($primary-color, 0.2);
        // box-shadow: 0 2px 23px rgba(134,40,207,.2);
        transition: all 0.5s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        border: 2px solid transparent;
        
        &.active{
            background-color: #fff;
            color: $primary-color;
            border: 2px solid $primary-color;
        }
    }
}

.pagination-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin-bottom: 30px;

    .pagination-btn{
        width: 40px;
        height: 5px;
        cursor: pointer;
        background-color: $primary-color;
        opacity: 0.3;
        border-radius: 100px;
        transition: all 0.2s ease;

        &.active{
            opacity: 1;
        }
    }
}

.error{
    color: red;
    font-weight: 500;
    font-size: 15px;
    animation: slide-error 0.3s ease forwards;
    padding: 10px;
    background-color: rgba(red, 0.07);
    border-radius: 10px;
    position: relative;
    
    .error-mock{
        pointer-events: none;
        width: 100%;
        height: 30px;
        position: absolute;
        left: 0;
        top: -150px;
    }

    @keyframes slide-error {
        0%{
            opacity: 0;
            transform: scale(0.8);
            // margin-bottom: -20px;
        }
    }
}

.logo-el{
    text-decoration: none;
}

:disabled{
    opacity: 0.4;
}

button:disabled{
    opacity: 0.3;
    cursor: not-allowed;
}

.others--page{
    justify-content: center;
    align-items: center;
    text-align: center;

    p{
        color: #666;
    }

    @media screen and (max-width: 470px) {
        font-size: 14px;
    }
}

button{
    cursor: pointer;
}

.backdrop-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000a;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;

    .card{
        width: 100%;
        background-color: #fff;
        padding: 20px 15px;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        text-align: center;
        padding-top: 30px;
        max-width: 500px;
        animation: opacitate 1s ease forwards;

        .close-btn{
            position: absolute;
            top: -20px;
            right: -20px;
            height: 40px;
            width: 40px;
            border-radius: 1000px;
            background-color: #000c;
            backdrop-filter: blur(10px);
            border: 1px solid #fff1;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        img{
            height: 100px;
            width: 100px;
            margin-bottom: 20px;

            &.circle{
                object-fit: cover;
            }
        }

        h2{
            font-size: 19px;
            margin-bottom: 10px;
        }

        p{
            font-size: 14px;
            max-width: 300px;
            margin-bottom: 10px;

            span{
                color: $success;
            }

            b{
                font-size: inherit;
                font-weight: 600;
            }
        }

        .btn-holder{
            margin-top: 30px;
        }
    }
}

.spinner{
    width: 50px;
    height: 50px;
    border-radius: 1000px;
    border: 1px solid rgba($primary-color, 0.1);
    border-top: 2px solid $primary-color;
    animation: spin-x 0.5s linear forwards infinite;

    &.white{
        border-color: #fff2;

        border-top-color: #fff;
        border-width: 3px;
    }

    &.small{
        min-width: 20px;
        width: 20px;
        height: 20px;
    }

    @keyframes spin-x {
        0%{
            transform: rotate(-360deg);
        }
    }

    @media screen and (max-width: 600px) {
        width: 40px;
        height: 40px;
    }
}

b{
    font-size: inherit !important;    
}

input{
    &:disabled{
        opacity: 0.5;
    }
}

.scroll-bottom{
    height: 30px;
    width: 30px;
    font-size: 14px;
    position: fixed;
    bottom: 93px;
    // right: 5vw;
    z-index: 40;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #0004;
    background-color: #0008;
    color: #fff;
    backdrop-filter: blur(4px);

    animation: scale-in 1s ease forwards;
}

.photos-holder{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    
    @media screen and (max-width: 700px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 550px) {
        grid-template-columns: repeat(3, 1fr);

        .photo{
            height: 170px !important;
        }
    }

    @media screen and (max-width: 450px) {
        grid-template-columns: repeat(3, 1fr);

        .photo{
            height: 150px !important;
            background-size: 25px !important;
        }
    }

    @media screen and (max-width: 400px) {
        grid-template-columns: repeat(2, 1fr);

        .photo{
            height: 170px !important;
            background-size: 30px !important;
        }
    }

    
    .photo{
        width: 100%;
        background-image: url(../assets/image-gallery.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        height: 200px;
        border: 1px solid #0002;
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.5s ease;
        pointer-events: all;
        cursor: crosshair;

        &:hover{
            scale: 0.9;
            filter: grayscale(10);
            opacity: 0.8;
        }
    }
}

.buy-credits{
    position: fixed;
    z-index: 100;
    background-color: #fff;
    min-height: 50px;
    background-color: #000a;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    padding: 30px 30px;
    font-weight: 600;

    .container{
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        color: #444;
        // width: 100%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        padding-top: 40px;
        animation: slide-up 0.5s ease forwards;

        .paypal-holder{
            margin-top: -10px;
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            
            small{
                font-size: 13px;
                padding: 5px 20px;
                border-radius: 10px;
                border: 1px solid #0002;
                background-color: rgba($primary-color, 0.1);
            }
        }
        
        @keyframes slide-up {
            0%{
                transform: scale(0.8);
            }
        }

        .close-btn{
            position: absolute;
            top: -15px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 30px;
            border-radius: 1000px;
            border: 1px solid #0004;
            padding: 0 10px;
            gap: 5px;
            font-weight: 600;
        }

        .types-holder{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;

            button{
                width: 130px;
                padding: 20px;
                border-radius: 10px;
                border: 1px solid #0002;
                background-color: #0001;
                transition: all 0.5s ease;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                position: relative;
                
                .price{
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    background-color: #0009;
                    backdrop-filter: blur(10px);
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 1000px;
                    color: #fff;
                    font-weight: 600;
                    transition: all 0.5s ease;
                    transform: scale(0);
                    @media screen and (max-width: 700px) {
                        transform: scale(0.9);
                    }
                }

                &:hover, &:focus{
                    background-color: #0001;
                    transform: scale(1.05);

                    .price{
                        transform: scale(1);
                    }
                }

                p{
                    font-size: 20px;
                    font-weight: 800;
                }
                small{
                    margin-top: -10px;
                }

                svg{
                    color: rgb(238, 194, 71);
                    font-size: 30px;
                }
            }
        }
    }
}